/*********************************************************
 * Global
 *********************************************************/

 html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: visible;
}
body {
	color: white;
	font-size: 11pt;
	font-family: Verdana, Helvetica, Arial, sans-serif;

	/* see http://pokemonshowdown.com/credits */
	background: #344b6c url(../fx/client-bg-charizards.jpg) no-repeat left center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.pad {
	margin: 0;
	padding: 5px 15px;
}
.pad p {
	margin: 9px 0;
}
.buttonbar {
	margin-top: 1em;
	text-align: center;
}

.dark .button.notifying {
	background: #6BACC5;
	border-color: #2C9CC1;
}

.dark .button.notifying:hover {
	background: #6BACC5;
	border-color: #FFFFFF;
}

.dark a.button.subtle-notifying {
	color: #61A3BB;
}

/* .dark .roomtab.button.closable,
.dark .roomtab.button {
	background: #3A3A3A;
	border-color: #A9A9A9;
	color: #F9F9F9;
	text-shadow: 1px 1px 0 #111;
}
.dark .roomtab.button:hover {
	background: #606060;
	border-color: #EEEEEE;
}
.dark .roomtab.button.cur.closable,
.dark .roomtab.button.cur {
	background: #636363;
	border-color: #A9A9A9;
	color: #F9F9F9;
	text-shadow: 1px 1px 0 #111;
} */
.dark .tabbar a.button.subtle-notifying {
	color: #6BACC5;
}
.dark .tabbar a.button.notifying {
	background: #6BACC5;
	border-color: #2C9CC1;
	color: #000;
	text-shadow: none;
}
.dark .maintabbarbottom {
	background: #636363;
	border-color: #A9A9A9;
}

/* .dark button {
	background: #777777;
	box-shadow: none;
	border: 1px solid #EEEEEE;
	color: #EEEEEE;
	border-radius: 5px;
}
*/
.dark .tabbar a.button:hover {
	background: #606060;
	border-color: #EEEEEE;
}
.dark .tabbar a.button.notifying:hover {
	background: #92C2D3;
}
.dark .button.cur,
.dark .button.cur:hover,
.dark .tabbar a.button.cur,
.dark .tabbar a.button.cur:hover {
	background: #636363;
	border-color: #A9A9A9;
	box-shadow: none;
	color: #F9F9F9;
}
/*
.dark .closebutton,
.dark .minimizebutton,
.dark button.subtle {
	background: none;
	border: none;
} */

/*********************************************************
 * Header
 *********************************************************/

.header {
	position: relative;
	height: 50px;
	background: url(../fx/client-topbar-bg.png) repeat-x left top scroll;
}
.header h1 {
	margin: 0;
	padding: 0;
}
.header .logo {
	float: left;
	margin: 2px 0 0 2px;
}

.userbar {
	position: absolute;
	top: 12px;
	right: 12px;
	font-weight: bold;
}
.userbar .username {
	color: black;
	text-shadow: 1px 1px 0 #f8f8f8, 1px -1px 0 #f8f8f8, -1px 1px 0 #f8f8f8, -1px -1px 0 #f8f8f8;
}
.username {
	cursor: pointer;
}
.userbar button.icon {
	height: 25px;
	width: 27px;
	font-size: 16px;
	text-align: center;
	padding: 0;
}
.userbar button.icon i {
	margin: 0 -5px;
}

.tabbar {
	position: absolute;
	bottom: 1px;
	left: 0;
	right: 0;

	display: block;
	list-style: none;
	margin: 0;
	padding: 0 0 0 0;
	height: 37px;
	text-align: left;

	color: white;
	text-shadow: 0 1px 0 black;
	font-size: 10pt;

	line-height: 100%;
}
.maintabbarbottom {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	bottom: -6px;
	height: 6px;
	background: #f8f8f8;
	border: solid 1px #AAAAAA;
	border-left: 0;
	margin: -1px 0 0 0;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.tabbar.maintabbar {
	margin-left: 144px;
	margin-right: 165px;
	overflow: hidden;
}
.tabbar.maintabbar.minitabbar {
	margin-left: 0;
}
.maintabbar .inner {
	width: 400%; /* make sure overflows go right and not down */
}
.maintabbar .overflow {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 12;
}
.maintabbar .overflow .button {
	height: 37px;
	width: 32px;
	font-size: 12pt;
	margin: 0;
	border-radius: 0;
}

.button.small,
.button.small {
	font-size: 8pt;
	padding: 2px 5px;
}
.button.big,
.button.big {
	font-size: 12pt;
	padding: 5px 10px;
}

.menugroup .button.disabled,
.menugroup .button.disabled:hover,
.menugroup .button.disabled:active {
	cursor: default;
	background: #EEEEEE;
	border-color: #CCCCCC;
	border-style: solid;
	border-width: 1px;
	color: #999999;
	text-shadow: none;
	box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

.button.notifying {
	border-color: #AA8866;
	background: #e3c3a3;
}
.button.notifying:hover {
	border-color: #604020;
	background: #cfaf8f;
}
.button.cur,
.button.cur:hover {
	color: #777777;
	background: #f8f8f8;
	box-shadow: none;
	border-color: #AAAAAA;
	cursor: default;
}
.button.subtle-notifying {
	color: #AA6600;
}
.button.subtle-notifying .fa-comment-o:before,
.button.notifying .fa-comment-o:before {
	content: "\f0e6";
}

.tabbar li,
.tabbar ul {
	display: block;
	float: left;

	list-style: none;
	margin: 0;
	padding: 0;
}
.tabbar a.button {
	display: inline-block;
	height: 28px;
	min-width: 52px;
	white-space: nowrap;

	position: relative;
	padding: 3px 2px 3px 2px;
	margin: 0 -1px 0 0;
	top: 1px;
	border-radius: 0;
	box-shadow: none;
	font-size: 11px;
}
.tabbar a.button i {
	display: block;
	text-align: center;
	margin: 1px auto 0 auto;
	font-style: normal;
	font-size: 14px;
	height: 14px;
}
.tabbar a.button span {
	display: block;
	overflow: hidden;
}
.tabbar a.button i.text {
	font-size: 11px;
	margin-right: 8px;
	padding-left: 0;
	overflow: hidden;
	font-weight: bold;
}
.tabbar a.button i.text + span {
	margin-right: -6px;
}
.tabbar a.button:hover,
.tablist a.button:hover {
	z-index: 10;
}
.tabbar a.button.cur,
.tabbar a.button.cur:hover {
	border-bottom: 0;
	padding-top: 3px;
	padding-bottom: 5px;
	top: 0px;
}
.tabbar li:first-child a.button {
	border-top-left-radius: 5px;
	margin-left: 6px;
}
.tabbar li:last-child a.button {
	border-top-right-radius: 5px;
}
.tabbar a.closable {
	padding-right: 8px;
}
.tabbar .closebutton {
	display: inline-block;
	margin: 0 0 0 -17px;
	width: 17px;
	text-align: left;
	top: 3px;
	vertical-align: top;
	position: relative;
	z-index: 11;
}
.tabbar a.cur + .closebutton {
	top: 2px;
}
.header-username,
.closebutton,
.minimizebutton {
	text-decoration: none;
	font-size: 14px;
	color: #999999;
	text-shadow: none;
	border: 0;
	padding: 0;
	margin: 0;
	background: transparent;
	cursor: pointer;
}
.closebutton:hover {
	color: #BB2222;
}
span.header-username:hover {
	color: #333333;
}
.minimizebutton:hover,
.mini-window h3:hover .minimizebutton {
	color: #333333;
}
.mini-window h3 .closebutton:hover + .minimizebutton {
	color: #999999 !important;
}
.pm-window h3 span.header-username:hover + .minimizebutton {
	color: #999999 !important;
}
.closebutton:active,
.minimizebutton:active {
	color: #661111;
}
.pm-minimized .minimizebutton .fa-minus-circle:before {
	content: "\f055";
}

.tablist li, .tablist ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.tablist ul {
	padding: 3px 0 4px 0;
}
.tablist li {
	margin: 0 -5px -1px -5px;
	padding: 0;
}
.tablist .button {
	position: relative;
	box-shadow: inset 0 0px 2px rgba(255,255,255,1);
	font-size: 11pt;
	padding: 4px 28px 4px 6px;
	height: 18px;
	text-align: left;
	border-radius: 0;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.tablist li:first-child .button {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.tablist li:last-child .button {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.tablist .closebutton {
	display: block;
	float: right;
	margin-top: -28px;
	padding: 5px 0 0 0;
	height: 23px;
	font-size: 14px;
	width: 28px;
	text-align: center;

	position: relative;
	z-index: 11;
}
.tablist i.text {
	font-size: 9pt;
	font-weight: normal;
	font-style: normal;
	margin-right: 3px;
}
.tablist i.text::before {
	content: '[';
}
.tablist i.text::after {
	content: ']';
}

/*********************************************************
 * Rooms
 *********************************************************/

.ps-room {
	position: absolute;
	display: block;
	top: 56px;
	left: 0;
	right: 0;
	bottom: 0;

	border-left: 1px solid #AAAAAA;
	margin-left: -1px;
}
.scrollable {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
}
.ps-room.ps-room-light, .ps-room-light {
	background: rgba(242,247,250,.85);
	color: black;
}
.ps-room.ps-room-opaque, .ps-room-opaque {
	background: #EEF2F5;
	color: black;
}

.ps-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #CCCCCC;
	background: rgba(212, 212, 212, .5);

	overflow: auto;
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
	z-index: 20;
}
.ps-popup {
	position: absolute;
	top: auto; right: auto; left: auto; bottom: auto;
	text-align: left;
	background: #E1E8E8;
	color: black;
	border: 1px solid #999999;
	padding: 2px 10px;

	border-radius: 6px;
	box-shadow: inset 1px 1px 0 #ffffff, inset -1px -1px 0 #DDDDDD, 2px 2px 3px rgba(0,0,0,.2);
	z-index: 20;
}
.ps-overlay .ps-popup {
	position: static;
	margin: 80px auto 20px auto;
	max-width: 320px;
}
.ps-popup p,
.ps-popup h3 {
	margin: 7px 0;
}
.ps-popup h3 {
	font-size: 12pt;
}
p.or {
	font-size: 12pt;
	font-style: italic;
	font-weight: bold;
	color: #444444;
	margin: 20px 0;
	text-align: center;
}
p.or:before,
p.or:after {
	content: "";
	font-size: 10px;
	padding: 0 0 0 85px;
	margin: 0 9px 0 0;
	border-bottom: 1px solid #777777;
	position: relative;
	top: -7px;
}
p.or:after {
	margin: 0 0 0 9px;
}
.ps-popup p.error {
	font-weight: bold;
	color: #EE4422;
}

.options {
	margin: -2px 0 -1px 0;
	padding: 0;
	list-style: none;
	font-size: 8pt;
	float: left;
}
.options .option {
	display: block;
	width: 224px;
	box-sizing: border-box;
}
.options h3 {
	margin: 5px 0 0 -2px;
	padding: 1px 0;
	font-size: 8pt;
	color: #579;
}
.options li:first-child h3 {
	margin-top: 0;
}
@media (max-height:590px) {
	.options h3 {
		margin-top: 2px;
	}
	.options {
		margin: -3px 0 -2px 0;
	}
}
@media (max-height:518px) {
	.options h3 {
		margin-top: 1px;
	}
}

/*********************************************************
 * Main menu
 *********************************************************/

.leftmenu {
	padding: 40px 0 0 0;
	width: 324px;
}
.rightmenu {
	position: absolute;
	top: 40px;
	right: 25px;
}
.activitymenu {
	position: absolute;
	left: 325px;
	top: 40px;
}
.mainmenu {
	padding: 0 0 51px 0;
}

.battleform {
	width: 230px;
	text-align: left;
	margin: 0 auto;
}
.battleform .buttonbar {
	text-align: center;
}

.mainmenuwrapper {
	position: relative;
	min-height: 100%;
}
.mainmenufooter {
	position: absolute;
	bottom: 15px;
	left: 20px;
	color: #BBBBBB;
	text-shadow: 0 0 3px black, 0 0 3px black, 0 0 3px black;
}
.mainmenufooter blockquote {
	margin: 0 0 1em 0;
	padding: 0;
}
.mainmenufooter small {
	font-size: 9pt;
}
.mainmenufooter small small {
	font-size: 8pt;
}
.mainmenufooter a {
	text-decoration: underline;
	color: #99BBEE;
}
.mainmenufooter a:hover {
	text-decoration: underline;
	color: #CCDDFF;
}

.pmbox {
	width: 270px;
	margin: 0 auto;
	min-height: 2px;
}
.mini-window {
	margin: 0 -12px 12px -10px;
}
.tiny-layout .mini-window {
	margin: 0 0 12px 0;
}
.mini-window h3 {
	background: rgba(248,248,248,.8);
	color: #777777;
	margin: 0;
	padding: 2px 2px 2px 5px;
	font-size: 11pt;
	border: 1px solid #AAAAAA;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	cursor: pointer;
}
.mini-window h3:hover {
	color: #333333;
}
.mini-window h3.pm-minimized {
	border-radius: 5px;
}
.mini-window h3.pm-notifying {
	border-color: #AA8866;
	background: #E3C3A3;
}
.mini-window h3.pm-notifying:hover {
	border-color: #604020;
	background: #CFAF8F;
}
.mini-window h3 .closebutton,
.mini-window h3 .minimizebutton {
	float: right;
	margin: -3px -3px;
	width: 22px;
	height: 22px;
}
.mini-window h3 small {
	color: #888888;
	font-weight: normal;
	vertical-align: 1px;
}
.mini-window .mini-window-contents {
	position: relative;
	height: 300px;
	border: 1px solid #AAAAAA;
	border-top: 0;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.mini-window-body, .pm-log {
	min-height: 100px;
	max-height: 300px;
	background: rgba(242,247,250,.925);
	color: black;
	word-wrap: break-word;
	border: 1px solid #AAAAAA;
	border-top: 0;

	overflow: auto;
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
}
.mini-window-body {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.pm-log {
	border-bottom: 0;
}
.pm-log-add {
	color: black;
	border: 1px solid #AAAAAA;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	background: rgba(242,247,250,.85);
}
.mini-window.collapsed .pm-log,
.mini-window.collapsed .pm-log-add {
	display: none;
}
.mini-window.focused h3,
.mini-window.focused .pm-log,
.mini-window.focused .pm-log-add {
	border-color: #555555;
}
.mini-window.focused h3,
.mini-window.focused h3:hover {
	background: #f8f8f8;
	color: #222222;
}
.challenge {
	margin: 0 5px;
	background: #fcd2b3;
	border: 1px solid #f57b21;
	color: #682f05;
	padding: 1px 5px;
}
.challenge p {
	margin: 4px 0;
}
.newsentry {
	font-size: 9pt;
	padding: 1px 10px;
	border-bottom: 1px solid #AAAAAA;
	margin-bottom: -1px;
}
.unread {
	background: rgba(255,240,130,0.33);
}

.tiny-layout .leftmenu,
.tiny-layout .rightmenu,
.tiny-layout .activitymenu {
	position: static;
	top: 0;
	right: 0;
	left: 0;
	width: auto;
	margin: 0;
	padding: 0;
}
.tiny-layout .leftmenu {
	padding-top: 30px;
}
.tiny-layout .activitymenu {
	padding-bottom: 8px;
}

.mainmessage {
	display: block;
	padding: 10px 15px;
	margin: 30px 40px;
	max-width: 400px;
	border-radius: 20px;

	background: rgba(201, 207, 219, .8);
	color: black;
}
.menugroup {
	display: block;
	padding: 10px 0;
	margin: 0 auto 30px auto;
	max-width: 270px;
	border-radius: 20px;

	background: rgba(201, 207, 219, .4);
	color: white;
	text-shadow: 0 1px 0 black;
	text-align: center;
}
.menugroup .label {
	padding: 0 0 0 7px;
}

.mainmessage p,
.menugroup p {
	margin: 10px 0;
}
.menugroup .button {
	box-sizing: border-box;
	font-size: 12pt;

	display: inline-block;
	padding: 5px 7px 3px 7px;

	width: 200px;

	text-shadow: 0 -1px 0 hsl(210,40%,10%);
	box-shadow: 0 1px 2px rgba(0,0,0,.2), inset 0 1px 1px rgba(255,255,255,.8);

	/* default colors */
	color: #FFFFFF;
	border: solid 1px #AAAAAA;
	background: #779EC5;
	background: hsl(210,40%,62%);
	background: linear-gradient(to bottom,  hsl(210,40%,72%),  hsl(210,40%,52%));
	border-color: hsl(210,40%,40%);
}
.menugroup .button.big {
	width: 230px;
	height: 50px;
	padding: 0;
	font-size: 14pt;
}
.menugroup .button.big small {
	display: block;
	font-size: 9pt;
}
.menugroup .button:hover {
	background: #5485B6;
	background: hsl(210,40%,52%);
	background: linear-gradient(to bottom,  hsl(210,40%,62%),  hsl(210,40%,42%));
	border-color: hsl(210,40%,21%);
}
.menugroup .button:active {
	box-shadow: 0 1px 2px rgba(0,0,0,.2), inset 0 -1px 1px rgba(255,255,255,.3), inset 0 1px 1px rgba(0,0,0,.4);
	background: #406B96;
	background: hsl(210,40%,42%);
	background: linear-gradient(to bottom,  hsl(210,40%,42%),  hsl(210,40%,58%));
	border-color: hsl(210,40%,21%);
}

.button.mainmenu1 { background: linear-gradient(to bottom,  hsl(5,40%,72%),  hsl(5,40%,52%)); border-color: hsl(5,40%,40%); }
.button.mainmenu1:hover { background: linear-gradient(to bottom,  hsl(5,40%,62%),  hsl(5,40%,42%)); }
.button.mainmenu1:active { background: linear-gradient(to bottom,  hsl(5,40%,42%),  hsl(5,40%,58%)); }

.button.mainmenu2 { background: linear-gradient(to bottom,  hsl(30,40%,72%),  hsl(30,40%,52%)); border-color: hsl(30,40%,40%); }
.button.mainmenu2:hover { background: linear-gradient(to bottom,  hsl(30,40%,62%),  hsl(30,40%,42%)); }
.button.mainmenu2:active { background: linear-gradient(to bottom,  hsl(30,40%,42%),  hsl(30,40%,58%)); }

.button.mainmenu3 { background: linear-gradient(to bottom,  hsl(60,40%,72%),  hsl(60,40%,52%)); border-color: hsl(60,40%,40%); }
.button.mainmenu3:hover { background: linear-gradient(to bottom,  hsl(60,40%,62%),  hsl(60,40%,42%)); }
.button.mainmenu3:active { background: linear-gradient(to bottom,  hsl(60,40%,42%),  hsl(60,40%,58%)); }

.button.mainmenu4 { background: linear-gradient(to bottom,  hsl(130,40%,72%),  hsl(130,40%,52%)); border-color: hsl(130,40%,40%); }
.button.mainmenu4:hover { background: linear-gradient(to bottom,  hsl(130,40%,62%),  hsl(130,40%,42%)); }
.button.mainmenu4:active { background: linear-gradient(to bottom,  hsl(130,40%,42%),  hsl(130,40%,58%)); }

.button.mainmenu5 { background: linear-gradient(to bottom,  hsl(210,40%,72%),  hsl(210,40%,52%)); border-color: hsl(210,40%,40%); }
.button.mainmenu5:hover { background: linear-gradient(to bottom,  hsl(210,40%,62%),  hsl(210,40%,42%)); }
.button.mainmenu5:active { background: linear-gradient(to bottom,  hsl(210,40%,42%),  hsl(210,40%,58%)); }

.button.mainmenu6 { background: linear-gradient(to bottom,  hsl(270,40%,72%),  hsl(270,40%,52%)); border-color: hsl(270,40%,40%); }
.button.mainmenu6:hover { background: linear-gradient(to bottom,  hsl(270,40%,62%),  hsl(270,40%,42%)); }
.button.mainmenu6:active { background: linear-gradient(to bottom,  hsl(270,40%,42%),  hsl(300,40%,58%)); }

.rightmenu {
	width: 294px;
}
.rightmenu .menugroup .button {
	width: 180px;
}
@media (max-width:895px) {
	.mainmenu {
		padding-bottom: 1px;
	}
	.rightmenu, .tiny-layout .rightmenu {
		position: static;
		top: 0;
		right: 0;
		padding-bottom: 51px;
	}
	.rightmenu {
		width: 324px;
	}
	.rightmenu .menugroup .button {
		width: 200px;
	}
}

/*********************************************************
 * Ladder
 *********************************************************/

.ladder table, .ladder td, .ladder th {
	border-collapse: collapse;
	border: 1px solid #BBBBBB;
}
.ladder td, .ladder th {
	padding: 3px 5px;
}
.ladder th {
	text-align: left;
	font-size: 9pt;
	background: #EEEEEE;
	color: #111111;
}
.ladder span {
	color: gray;
}

.hidden {
	display: none;
}

/*********************************************************
 * Room list
 *********************************************************/

.roomcounters {
	max-width: 480px;
	margin: 8px 0 15px 0;
	text-align: center;
}
.roomcounters button {
	margin: 0 auto;
	width: 120px;
	height: 60px;
	padding: 3px 8px;
	text-align: center;
	vertical-align: middle;
	font-size: 10pt;
	position: relative;
}
.roomcounters button strong {
	display: block;
	font-size: 18pt;
	font-weight: normal;
}
.roomcounters .usercount {
	display: block;
	width: 49px;
	height: 63px;
	position: absolute;
	left: -30px;
	bottom: -5px;
	background: url(https://play.pokemonshowdown.com/sprites/gen5/meloetta.png) center no-repeat;
}
.roomcounters button:hover .usercount {
	background: url(https://play.pokemonshowdown.com/sprites/gen5ani/meloetta.gif) center no-repeat;
}
.roomcounters .battlecount {
	display: block;
	width: 46px;
	height: 76px;
	position: absolute;
	right: -30px;
	bottom: -10px;
	background: url(https://play.pokemonshowdown.com/sprites/gen5/meloetta-pirouette.png) center no-repeat;
}
.roomcounters button:hover .battlecount {
	background: url(https://play.pokemonshowdown.com/sprites/gen5ani/meloetta-pirouette.gif) center no-repeat;
}

.roomlist {
	max-width: 480px;
	text-align: left;
}
.roomlist .blocklink small {
	font-size: 8pt;
}

/*********************************************************
 * Chat
 *********************************************************/

.chat-log {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 40px;
	font-size: 10pt;
	background: rgba(242,247,250,.5);
	color: black;
	word-wrap: break-word;

	overflow: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
}
.chat-log-add {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	min-height: 36px;
	padding: 3px 4px 0 4px;
	border-top: 1px solid #AAAAAA;
}
.debug {
	display: none;
}
.highlighted {
	background: rgba(255,200,80,0.33);
}
.chat.highlighted {
	margin-left: -8px;
	margin-right: -8px;
	padding-left: 8px;
	padding-right: 8px;
}
.revealed {
	background-color: #C8FDEA;
}
.message-pm {
	color: #007100;
}
.message-pm .pmnote {
	cursor: pointer;
}
.chat-log .inner,
.pm-log .inner {
	padding: 24px 8px 6px 8px;
}
a.ilink {
	text-decoration: none;
	color: #224488;
}
a.ilink:hover {
	text-decoration: underline;
	color: #6688CC;
}
a.ilink.yours {
	color: #55388B;
}

.chatbox {
	margin: 0 10px 0 80px;
	padding: 5px 0 0 0;
}
.chatbox.nolabel {
	margin: 0 14px 0 6px;
	padding: 5px 0 5px 0;
}
.chatbox label {
	float: left;
	margin-left: -78px;
	padding-top: 2px;
	width: 73px;
	text-align: right;
	overflow: hidden;
	white-space: pre;

	font-weight: bold;
	font-size: 8pt;
}
.chatbox textarea {
	display: block;
	height: 1.1em;
	width: 100%;
	resize: none;
	font-size: 9pt;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	overflow-x: hidden;
	overflow-wrap: break-word;
}

/* Tournaments */

.tournaments-info > ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.tournament-wrapper {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 2em;
	line-height: 2em;
	text-align: center;
	border-bottom: 1px #aaa solid;
}
.tournament-wrapper.active {
	display: block;
}
.tournament-wrapper.active + .chat-log {
	top: 2.4em;
}

.tournament-title {
	font-weight: bold;
	cursor: pointer;
}

.tournament-status, .tournament-toggle {
	position: absolute;
	top: 0;
	padding: 0 0.5em;
	font-weight: normal;
	font-size: 80%;
	background-color: rgba(242, 247, 250, 0.85);
	border-right: 1px #aaa solid;
}
.tournament-status {
	left: 0;
}
.tournament-toggle {
	right: 0;
	border-left: 1px #aaa solid;
}

.tournament-box {
	position: absolute;
	top: 2em;
	left: 0;
	right: 0;
	z-index: 1;
	line-height: 1em;
	border-bottom: 1px #aaa solid;
	border-right: 1px #aaa solid;
	background-color: rgba(242, 247, 250, 0.85);
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.15s;
	-webkit-transition: max-height 0.15s;
}

.tournament-bracket {
	max-height: 200px;
	padding: 10px;
	overflow: hidden;
	font-size: 8pt;
}
.tournament-bracket-overflowing {
	height: 200px;
	padding: 0;
	position: relative;
	left: 0;
	top: 0;
}

.tournament-popout-link {
	position: absolute;
	bottom: 0.5em;
	right: 0.5em;
}
.tournament-popout-bracket {
	/* Actual max-width and -height setting is in client-chat-tournament.js (BracketPopup)
	max-width: 80%;
	max-height: 80%;*/
	max-width: inherit !important;
	position: relative !important;
	left: 0;
	top: 0;
	overflow: hidden;
	padding: 0;
	font-size: 8pt;
	text-align: center;
}
.tournament-popout-bracket > *[class^='tournament-bracket-'] {
	position: absolute;
	right: 0;
	top: 0;
}
.tournament-popout-bracket > .buttonbar {
	position: absolute;
	right: 0.5em;
	bottom: 0;
}

.tournament-bracket-table {
	margin: 0 auto;
	empty-cells: hide;
	border-bottom: 1px #aaa solid;
	border-collapse: collapse;
}
.tournament-bracket-table td, .tournament-bracket-table th {
	border: 1px #aaa solid;
	padding: 5px;
}
.tournament-bracket-table td {
	white-space: nowrap;
}
.tournament-bracket-table .empty,
.tournament-bracket-table .tournament-bracket-table-cell-null {
	border-width: 0;
}
.tournament-bracket-table-cell-result-win {
	background-color: rgba(128, 196, 128, 0.7);
	color: black;
}
.tournament-bracket-table-cell-result-draw {
	background-color: rgba(255, 196, 128, 0.7);
	color: black;
}
.tournament-bracket-table-cell-result-loss {
	background-color: rgba(255, 128, 128, 0.7);
	color: black;
}

.tournament-bracket-tree-link {
	fill: none;
	stroke: #aaa;
}
.tournament-bracket-tree-link-active {
	stroke: #aa0;
	stroke-width: 3px;
}
.tournament-bracket-tree-node > rect {
	/* Note: Due to SVG limitations, dimensions and border radii are in client-chat-tournament.js (nodeSize) */
	fill: rgba(178, 194, 210, 0.7);
	stroke: rgba(74, 77, 80, 0.7);
	color: black;
}
.tournament-bracket-tree-node-win > rect {
	fill: rgba(128, 196, 128, 0.7);
	stroke: rgba(0, 128, 0, 0.7);
	color: black;
}
.tournament-bracket-tree-node-draw > rect {
	fill: rgba(255, 196, 128, 0.7);
	stroke: rgba(255, 128, 0, 0.7);
	color: black;
}
.tournament-bracket-tree-node-loss > rect {
	fill: rgba(255, 128, 128, 0.7);
	stroke: rgba(255, 0, 0, 0.7);
	color: black;
}
.tournament-bracket-tree-node > text {
	font-size: 0.8em;
	text-anchor: middle;
	dominant-baseline: central;
}
.tournament-bracket-tree-node > text > a {
	fill: #248;
}
.tournament-bracket-tree-node > text > a:hover {
	fill: #68c;
}
.tournament-bracket-tree-node-match-team {
	font-weight: bold;
}
.tournament-bracket-tree-node-match-team-draw, .tournament-bracket-tree-node-match-team-loss {
	fill: #555;
}

.tournament-tools {
	padding: 10px;
	display: none;
	border-top: 1px #aaa solid;
}
.tournament-tools.active {
	display: block;
}
.tournament-team {
	padding-bottom: 5px;
}
.tournament-challenge-user,
.tournament-challenged-message,
.tournament-challenging-message,
.tournament-challengeby {
	font-size: 9pt;
	padding-bottom: 5px;
}
.tournament-tools .button {
	font-size: 9pt;
}

.tournament-join,
.tournament-leave,
.tournament-validate {
	display: none;
}
.tournament-join.active,
.tournament-leave.active,
.tournament-validate.active {
	display: inline;
}

.tournament-nomatches,
.tournament-challenge,
.tournament-challengeby,
.tournament-challenging,
.tournament-challenged {
	display: none;
}
.tournament-nomatches.active,
.tournament-challenge.active,
.tournament-challengeby.active,
.tournament-challenging.active,
.tournament-challenged.active {
	display: block;
}

.tournament-message-create,
.tournament-message-start,
.tournament-message-forceend,
.tournament-message-end-winner {
	font-weight: bold;
}
.tournament-message-end-bracket {
	font-weight: normal !important;
	max-height: 400px;
	overflow: hidden;
	text-align: center;
}
.tournament-message-end-bracket-overflowing {
	height: 400px;
	position: relative;
	left: 0;
	top: 0;
}

/* Userlist */

.userlist {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 145px;
	height: auto;
	border-right: 1px solid #AAAAAA;

	overflow: auto;
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
}
.userlist-minimized {
	height: 21px;
	bottom: auto;
	overflow: hidden;
	background: #EEF2F5;
	border-bottom: 1px solid #AAAAAA;
}
.userlist-maximized {
	height: auto;
	bottom: 0;
	overflow: auto;
	background: #EEF2F5;
}
.userlist-minimized .userlist-count,
.userlist-maximized .userlist-count {
	cursor: pointer;
}
.userlist-minimized .userlist-count:hover,
.userlist-maximized .userlist-count:hover {
	background: #DEE4EA;
}
.chat-log.hasuserlist,
.chat-log-add.hasuserlist,
.tournament-wrapper.hasuserlist {
	left: 146px;
}
.userlist,
.userlist li {
	display: block;
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: left;
}
.userlist li {
	height: 19px;
	font: 10pt Verdana, sans-serif;
	white-space: nowrap;
}
.userlist li em.group {
	font-style: normal;
	font-size: 8pt;
	color: #AAAAAA;
	display: block;
	float: left;
	text-align: center;
	padding: 1px 0 0 1px;
	width: 14px;
}
.userlist li button {
	box-sizing: border-box;
	display: block;
	overflow: hidden;
	height: auto;
	background: transparent;
	border: 0;
	padding: 1px 0;
	margin: 0;
	height: 19px;
	width: 100%;
	white-space: nowrap;
	font: 9pt Verdana, sans-serif;
	text-align: left;
}
/* Remove Firefox's magic padding */
.userlist li button::-moz-focus-inner {
	padding: 0;
}
.userlist li button:hover {
	background: #dce4ec;
}
.userlist li button:active {
	background: #ccd4dc;
}
.userlist li.cur {
	background: white;
}
.userlist li.cur button,
.userlist li.cur button:hover {
	background: white;
	margin: 0 0 0 -1px;
}

/*********************************************************
 * Battle
 *********************************************************/

.ps-room .battle-userlist {
	left: 641px;
}
.ps-room .battle-log {
	position: absolute;
	top: 0;
	left: 640px;
	right: 0;
	bottom: 40px;
	height: auto;
	width: auto;

	word-wrap: break-word;
	border-right: 0;
	border-top: 0;
	border-bottom: 0;
}
.ps-room .battle-log-add {
	position: absolute;
	bottom: 0;
	left: 640px;
	right: 0;
	top: auto;
	min-height: 36px;
	height: auto;
	width: auto;

	padding: 3px 4px 0 4px;
	border-right: 0;
	border-bottom: 0;
}
.ps-room .battle {
	border-top: 0;
	border-left: 0;
	border-right: 0;
	top: 0;
	left: 0;
	transform-origin: top left;
	-webkit-transform-origin: top left;
}
.ps-room .foehint {
	transform-origin: top left;
	-webkit-transform-origin: top left;
}
.ps-room .battle-controls {
	position: absolute;
	top: 370px;
	left: 0;
	width: 640px;
}
.battle-chat-toggle {
	display: none;
}
.tiny-layout.ps-room .battle-controls {
	left: 0;
	right: 0;
	width: auto;
}
.tiny-layout .movecontrols, .tiny-layout .switchcontrols {
	max-width: 330px;
	margin: 0 auto;
}
.timerbutton {
	float: right;
}
.timerbutton-on,
.timerbutton-on:hover {
	color: #992222;
	border-color: #992222;
}
.timerbutton-on:hover {
	border-color: #661111;
}
.timerbutton-critical,
.timerbutton-critical:hover {
	color: #ffffff;
	font-weight: bold;
	border-color: #BB2222;
	background: #BB2222;
	text-shadow: none;
}
.dark .timerbutton-on,
.dark .timerbutton-on:hover {
	color: #EE6666;
	border-color: #EE6666;
}
.dark .timerbutton-critical,
.dark .timerbutton-critical:hover {
	color: #ffffff;
	font-weight: bold;
	border-color: #BB2222;
	background: #BB2222;
	text-shadow: none;
}

.battle-controls p {
	margin: 2px 0 8px 0;
	padding: 0 8px;
}
.battle-controls .whatdo {
	margin-top: -2px;
	padding: 0 8px;
	font-size: 9pt;
	line-height: 2;
	color: #555555;
}
.battle-controls .whatdo small {
	padding: 1px 2px;
	border: 1px solid #999999;
	border-radius: 4px;
}
.battle-controls .whatdo small.weak {
	color: #AAAA22;
	border-color: #AAAA22;
}
.battle-controls .whatdo small.critical {
	color: #EE4433;
	border-color: #EE4433;
}
.small-layout .battle-userlist,
.small-layout .battle-log,
.small-layout .battle-log-add {
	display: none;
}
.small-layout .battle-chat-toggle {
	display: block;
	position: absolute;
	top: 4px;
	left: 151px;
	font-size: 14px;
	padding: 3px 6px;
}
.small-layout .battle-chat-toggle[name=showChat] {
	left: auto;
	right: 6px;
}
.small-layout.showing-chat .battle,
.small-layout.showing-chat .battle-controls {
	display: none;
}
.small-layout.showing-chat .battle-userlist,
.small-layout.showing-chat .battle-log,
.small-layout.showing-chat .battle-log-add {
	left: 0;
	display: block;
}
.shiftselect,
.moveselect,
.switchselect {
	font-weight: bold;
	font-style: italic;
	color: #555555;
	font-size: 12pt;
	margin: 0;
	padding: 9px 7px 0 7px;
}
.shiftselect {
	color: #445588;
}
.moveselect {
	color: #884422;
}
.switchselect {
	color: #445588;
}
.switchmenu button {
	position: relative;
	display: block;
	float: left;
	width: 102px;
	min-height: 30px;
	margin-right: 4px;
	font: 9pt Verdana, sans-serif;
	padding: 5px 5px 5px 0;
	white-space: pre;
	overflow: hidden;
}
.switchmenu button .picon {
	float: left;
	margin: -6px -3px -6px -4px;
	opacity: 0.8;
}
.switchmenu button .hpbar {
	position: absolute;
	display: block;
	border: 1px solid #AAA;
	background: #EEE;
	height: 2px;
	bottom: 2px; left: 4px; right: 2px;
	border-radius: 2px;
	opacity: .8;
}

/* The declaration order of these three hpbar* classes is significant. */

.switchmenu button .hpbar span {
	display: block;
	height: 1px;
	background: #0A6;
	border-top: 1px solid #3C0;
	border-radius: 1px;
}
.switchmenu button .hpbar-yellow span {
	border-top-color: #a5aa53;
	background-color: #a2a822;
}
.switchmenu button .hpbar-red span {
	border-top-color: #faa;
	background-color: #f55;
}

/****************/

.switchmenu button .status {
	position: absolute;
	display: block;
	right: 2px;
	bottom: 1px;
	width: 5px;
	height: 5px;
	padding: 0;
	border-radius: 2px;
	border: 1px solid #C2C2C2;
	opacity: 1.0;
}
.status {
	color: white;
	border-radius: 3px;
	padding: 0 2px;
}
.status.brn {
	background: #EE5533;
}
.status.psn, .status.tox {
	background: #A4009A;
}
.status.par {
	background: #9AA400;
}
.status.slp {
	background: #AA77AA;
}
.status.frz {
	background: #009AA4;
}

.movemenu button {
	float: left;
	display: block;
	width: 155px;
	margin-right: 4px;
	height: 40px;
	font: 10pt/100% Verdana, sans-serif;
	position: relative;
	padding:  6px 4px 0 4px;
}
.movemenu button small {
	color: #777777;
}
.movemenu button small.type {
	padding-top: 3px;
	float: left;
	font-size: 8pt;
}
.movemenu button small.pp {
	padding-top: 2px;
	float: right;
	font-size: 8pt;
}
.megaevo {
	clear: both;
	display: block;
	width: 180px;
	margin: 0 auto 0;
	position: relative;
	top: 6px;
	left: -7px;
	padding: 2px;
	text-align: center;

	cursor: pointer;
	border: 1px solid #BBB;
	border-radius: 3px;
	color: #333;
	background: #EEF2F5;
	font-size: 10pt;
	font-weight: bold;
}
.megaevo:hover {
	border-color: #888;
	background: #E5E5E5;
	color: black;
}
.megaevo input {
	width: 16px;
	height: 16px;
	vertical-align: -1px;
	cursor: pointer;
}

.switchmenu,
.movemenu {
	display: block;
	margin-right: -10px;
	padding-left: 4px;
}
.switchmenu button,
.movemenu button {
	position: relative;
	outline: none;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(255,255,255,.4);
	border-radius: 5px;
	margin-top: 4px;
	box-shadow: 0 1px 2px rgba(0,0,0,.2), inset 0 -1px 2px rgba(255,255,255,1);

	/* default colors */
	color: #000000;
	border: solid 1px #AAAAAA;
	background: #e3e3e3;
	background: linear-gradient(to bottom,  #f6f6f6,  #e3e3e3);
}
.switchmenu button:hover,
.movemenu button:hover {
	background: #cfcfcf;
	background: linear-gradient(to bottom,  #f2f2f2,  #cfcfcf);
	border-color: #606060;
}
.switchmenu button:active,
.movemenu button:active,
.switchmenu button.pressed,
.movemenu button.pressed {
	background: linear-gradient(to bottom,  #cfcfcf,  #f2f2f2);
}

.switchmenu button.disabled,
.switchmenu button:disabled,
.movemenu button:disabled {
	cursor: default;
	background: #F3F3F3 !important;
	border-color: #CCCCCC !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	color: #777777 !important;
}

/*********************************************************
 * Team Selector
 *********************************************************/

.select, .team {
	width: 256px;
	height: 32px;
	padding: 0 5px;
	font-size: 9pt;
	text-align: left;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	white-space: nowrap;
	cursor: pointer;

	border-radius: 4px;
	border: 1px solid #888888;
	background: #EEEEEE;
	box-shadow: inset 0 1px 0 #FFFFFF;
	background: linear-gradient(to bottom,  #edf2f8,  #d7e3ec);
	color: black;
	box-sizing: border-box;

	position: relative;
}
.team {
	height: 49px;
	overflow: hidden;
}
.team:focus {
	outline: 0 none;
	border: 1px solid #004488;
	box-shadow: inset 0px 1px 2px #D2D2D2, 0px 0px 5px #2266AA;
}
.select.teamselect {
	height: 49px;
	white-space: nowrap;
	overflow: hidden;
}
.teamselect .team {
	margin: -1px 0 0 -6px;
	width: 236px;
}
.teamselect:disabled .team {
	background: transparent;
	box-shadow: none;
}
.team strong {
	display: block;
	font-size: 8pt;
	padding-top: 2px;
	text-align: center;
}
.team em {
	display: block;
	padding-top: 16px;
}
.team strong span {
	font-style: normal;
	font-weight: normal;
}
.teamselect:disabled strong {
	color: #777777;
}
.dark .teamselect:disabled strong {
	color: #505050;
}
.team small {
	display: block;
	text-align: center;
}
.team small span {
	margin-right: -4px;
}
.select:hover, .team.team-hover, button.team:hover {
	border-color: #555555;
	background: #FFFFFF;
	background: linear-gradient(to bottom,  #dce4ec,  #c6d3e0);
}
.select:active, .team:active, button.team:active {
	border-color: #777777;
	background: #DDDDDD;
	box-shadow: none;
	background: linear-gradient(to bottom,  #d1dce6,  #e7edf2);
}
.select:before {
	position: absolute;
	top: 8px;
	right: 6px;
	padding: 0;

	font-size: 14px;
	content: "\f0d7";
	font-family: FontAwesome;
	-webkit-font-smoothing: antialiased;
	color: #777777;
}
.select.teamselect:before {
	top: 16px;
}
.select:disabled {
	border-color: #999999;
	background: rgba(220,220,220,.65);
	color: #555555;
	box-shadow: none;
}
.select:disabled:before {
	color: #AAAAAA;
}
.select:disabled small {
	opacity: 0.7;
}
.select.preselected,
.select:disabled.preselected {
	color: black;
}

.teamlist .team, .teamdropdown .team {
	display: inline-block;
	width: 300px;
	vertical-align: middle;
}
.teamlist .dragging button {
	visibility: hidden;
}
.teamlist .dragging .team {
	opacity: 0.4;
}
.teamlist .team small {
	display: block;
}

/*********************************************************
 * Popups
 *********************************************************/

.ps-popup .label {
	width: 210px;
	margin: 0 auto;
}
.ps-popup .textbox {
	width: 200px;
}

.userstatus {
	font-style: italic;
	font-size: 8pt;
	word-wrap: break-word;
	overflow: hidden;
	max-height: 21pt;
	display: block;
}
.usergroup {
	color: #333;
	font-size: 8pt;
	font-weight: bold;
}

.userdetails {
	min-height: 80px;
	width: 191px;
	padding: 1px 1px 1px 86px;
	margin: 5px 0;
}
.userdetails img {
	float: left;
	margin-left: -85px;
}
.userdetails .rooms {
	font-size: 8pt;
}
.userdetails .offline {
	color: red;
}
.trainersprite.yours {
	cursor: pointer;
}
.buttonbar {
	clear: both;
}

.bglist {
	margin: 0 -7px;
}
.avatarlist button,
.formlist button,
.bglist button {
	display: block;
	float: left;
	margin: 2px;
	padding: 2px;

	border: 1px solid transparent;
	border-radius: 4px;
	box-shadow: none;
	background: transparent;
}
.avatarlist button {
	width: 80px;
	height: 80px;
	background: transparent url(//play.pokemonshowdown.com/sprites/trainers-sheet.png) no-repeat scroll 0px 0px;
}
.bglist button span {
	display: block;
	width: 144px;
	height: 90px;
	background: url(../fx/client-bgsheet.png) no-repeat scroll 0px 0px;
}
.avatarlist button.cur,
.formlist button.cur,
.bglist button.cur {
	border-color: #999999;
}
.avatarlist button:hover,
.avatarlist button.cur:hover,
.formlist button:hover,
.formlist button.cur:hover,
.bglist button:hover,
.bglist button.cur:hover {
	border: 1px solid #8899AA;
	background-color: #F1F4F9;
	box-shadow: 1px 1px 1px #D5D5D5;
}

.volume {
	min-height: 34px;
}
.volume label {
	font-size: 9pt;
}
.volume em {
	display: block;
	font-size: 9pt;
	color: #555555;
	width: 150px;
	height: 20px;
	margin: 2px;
}
.volume input {
	display: block;
	width: 150px;
	height: 20px;
	margin: 2px;
}

.preview {
	float: right;
}

/*********************************************************
 * Dark mode!
 *********************************************************/

.dark .header {
	background: rgba(0,0,0,.30);
}

.dark .ps-room.ps-room-light,
.dark .tournament-box,
.dark .tournament-status,
.dark .tournament-toggle,
.dark .pm-log-add {
	background: rgba(0,0,0,.70);
	color: #DDD;
}

.dark .pm-log {
	background: rgba(0,0,0,.85);
	color: #DDD;
}

.dark .userlist-maximized {
	background: #333333;
	color: #DDD;
}
.dark .ps-room.ps-room-opaque,
.dark .battle-log-add {
	background: #444444;
	color: #DDD;
}
.dark .userlist-minimized {
	background: #444444;
	color: #4488EE;
}
.dark .userlist-minimized .userlist-count:hover,
.dark .userlist-maximized .userlist-count:hover {
	background: #666666;
}

.dark .moveselect button {
	color: #AA6644;
}
.dark .switchselect button {
	color: #6677AA;
}
.dark .whatdo {
	color: #999999;
}

.dark .chat-log {
	background: rgba(0,0,0,.5);
	color: #DDD;
}

.dark .userbar .username {
	color: #DDD;
	text-shadow: 1px 1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, -1px -1px 0 #000;
}

/* popups */

.dark .ps-popup {
	background: #0D151E;
	color: #DDD;
	border-color: #888;

	box-shadow: 2px 2px 3px rgba(0,0,0,.2);
}

.dark .changeform i {
	border-color: #bbb;
	color: #bbb;
	background: rgba(0,0,0,.5);
}
.dark .changeform i:hover {
	border-color: #EEE;
	color: #EEE;
}

.dark .ps-overlay {
	background: rgba(40, 40, 40, .5);
}

/* semi-generic */

.dark .select, .dark .team {
	border-color: #000000;
	box-shadow: none;
	background: linear-gradient(to bottom, rgba(227, 239, 251, 0.85), rgba(118, 128, 140, 0.85));
	color: black;
}
.dark .select:hover, .dark .team.team-hover, .dark button.team:hover {
	border-color: #000000;
	background: #FFFFFF;
	color: black;
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0.85), rgba(161, 175, 189, 0.85));
}
.dark .select:active, .dark .team:active, .dark button.team:active {
	border-color: #000000;
	box-shadow: none;
	background: linear-gradient(to bottom, rgba(161, 175, 189, 0.85), rgba(255, 255, 255, 0.85));
}
.dark .select:disabled {
	border-color: #888888;
	background: linear-gradient(to bottom, rgba(227, 239, 251, 0.6), rgba(193, 199, 207, 0.6));
	color: #444444;
	box-shadow: none;
}
.dark .select:before {
	color: #000000;
}
.dark .select:disabled:before {
	color: #888888;
}

/* main menu */

.dark .menugroup {
	background: rgba(0,0,0,.2);
}
.dark .mini-window.focused h3,
.dark .mini-window.focused .pm-log,
.dark .mini-window.focused .pm-log-add {
	border-color: #CCC;
}

/* chat */

.dark .userlist strong,
.dark .userlist span {
	text-shadow: 1px 1px 0 #222222;
}
.dark .userlist li button:hover {
	background: #222222;
}
.dark .userlist li button:active {
	background: black;
}

.dark .highlighted {
	background: rgba(120,220,255,0.28);
}
.dark .revealed {
	background: rgba(0,255,200,0.18);
}
.dark a.ilink {
	color: #4488EE;
}
.dark .chat.mine {
	background: rgba(255,255,255,0.05);
}

/* teambuilder */

.dark .folderpane {
	border-left-color: #484848;
}

.dark .folderlist .foldersep:before,
.dark .folderlistafter:before,
.dark .folderlistbefore:before,
.dark .folderpane h3,
.dark .folder .selectFolder,
.dark .folderhack1,
.dark .folderhack2 {
	background: #484848;
	color: #ddd;
}

.dark .folder .selectFolder:hover {
	background: #686868;
}

.dark .folderpane i {
	color: #ddd;
}

.dark .folder .selectFolder.active,
.dark .folder .selectFolder:active {
	background: #27333c;
	color: white;
}

.dark .folder.cur .selectFolder {
	background: transparent;
}

/* teambuilder set */

.dark .utilichart h3, .dark .dexentry h3, .dark .resultheader h3 {
	background: #636363;
	color: #F1F1F1;
	border: 1px solid #A9A9A9;
	text-shadow: 1px 1px 0 rgb(40, 43, 45);
	box-shadow: inset 0px 1px 0 rgb(49, 49, 49);
	border-right: none;
}

.dark .teambar button {
	background: #5A6570;
	color: #F1F1F1;
	border: 1px solid #AAAAAA;
}

.dark .teambar button:hover {
	background: #444C54;
	color: #F1F1F1;
	border: 1px solid #AAAAAA;
}

.dark .teambar button:disabled, .dark .teambar button:disabled:hover, .dark .teambar button:disabled:active {
    color: #ffffff;
    background: #2d343a;
    border-color: #6bacc5;
    opacity: 1;
}

.dark .teambuilder-results .result a.hover,
.dark .teambuilder-results .result a:hover,
.dark .setmenu button:hover,
.dark .teamlist button:hover {
	border-color: #777777;
	background: rgba(100, 100, 100, 0.5);
	color: #FFFFFF;
}
.dark .teambuilder-results .result a.cur {
	border-color: #BBBBBB;
	background: rgba(100, 100, 100, 0.2);
}
.dark .teambuilder-results .result a.cur:hover {
	border-color: #BBBBBB;
	background: rgba(100, 100, 100, 0.4);
	color: #FFFFFF;
}

.dark .setmenu button,
.dark .teamlist button,
.dark .folder.cur .selectFolder,
.dark .utilichart .namecol,
.dark .utilichart .pokemonnamecol,
.dark .utilichart .movenamecol {
	color: #DDD;
}
.dark .utilichart .col {
	color: #DDD;
}
.dark .utilichart .cur .col {
	color: #FFF;
}
.dark .utilichart a:hover .col {
	color: #FFF;
}
